{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "es2023",
		"strict": true,
		"esModuleInterop": true,
		"ignoreDeprecations": "5.0",

		/* Adicione estas para evitar problemas comuns */
		"outDir": "./dist", // Pasta onde o código convertido para JS vai ficar
		"rootDir": "./src", // Garante que o TS só olhe para dentro da sua pasta src
		"skipLibCheck": true // Ignora checagem de tipos dentro da node_modules (acelera o build)
	},
	"include": ["src/**/*"] // Diz ao TS para compilar tudo que está na src
}
